"Notes"	"Yearly July 1st Estimates"	"Yearly July 1st Estimates Code"	"States"	"States Code"	Population
	"2010"	"2010"	"California"	"06"	37319550
	"2010"	"2010"	"New York"	"36"	19399956
	"2010"	"2010"	"Texas"	"48"	25241897
	"2011"	"2011"	"California"	"06"	37636311
	"2011"	"2011"	"New York"	"36"	19499921
	"2011"	"2011"	"Texas"	"48"	25645504
	"2012"	"2012"	"California"	"06"	37944551
	"2012"	"2012"	"New York"	"36"	19574362
	"2012"	"2012"	"Texas"	"48"	26084120
	"2013"	"2013"	"California"	"06"	38253768
	"2013"	"2013"	"New York"	"36"	19626488
	"2013"	"2013"	"Texas"	"48"	26479646
	"2014"	"2014"	"California"	"06"	38586706
	"2014"	"2014"	"New York"	"36"	19653431
	"2014"	"2014"	"Texas"	"48"	26963092
	"2015"	"2015"	"California"	"06"	38904296
	"2015"	"2015"	"New York"	"36"	19657321
	"2015"	"2015"	"Texas"	"48"	27468531
	"2016"	"2016"	"California"	"06"	39149186
	"2016"	"2016"	"New York"	"36"	19636391
	"2016"	"2016"	"Texas"	"48"	27914064
	"2017"	"2017"	"California"	"06"	39337785
	"2017"	"2017"	"New York"	"36"	19593849
	"2017"	"2017"	"Texas"	"48"	28291024
	"2018"	"2018"	"California"	"06"	39437463
	"2018"	"2018"	"New York"	"36"	19544098
	"2018"	"2018"	"Texas"	"48"	28624564
	"2019"	"2019"	"California"	"06"	39437610
	"2019"	"2019"	"New York"	"36"	19463131
	"2019"	"2019"	"Texas"	"48"	28986794
	"2020"	"2020"	"California"	"06"	39368078
	"2020"	"2020"	"New York"	"36"	19336776
	"2020"	"2020"	"Texas"	"48"	29360759
"---"
"Dataset: Single-Race Population Estimates 2010-2020 by State and Single-Year Age"
"Query Parameters:"
"States: California (06); New York (36); Texas (48)"
"Group By: Yearly July 1st Estimates; States"
"Show Totals: False"
"Show Zero Values: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/single-race.html for more information."
"---"
"Query Date: Mar 20, 2024 1:36:02 PM"
"---"
"Suggested Citation: Single-race Population Estimates, United States, 2010-2020. July 1st resident population by state, age, sex,"
"single-race, and Hispanic origin, on CDC WONDER Online Database. Vintage 2020 estimates released by U.S. Census Bureau on July"
"27, 2021. Accessed at http://wonder.cdc.gov/single-race-single-year-v2020.html on Mar 20, 2024 1:36:02 PM"
"---"
Footnotes:
"1. Estimates for 2010-2020 are single-race Vintage 2020 postcensal estimates of the July 1 resident population. These estimates"
"were prepared and released by the U.S. Census Bureau on July 27, 2021."
"---"
Caveats: